[SETTINGS]

;OCR machine ID
OCRID=1

;image server ip and port
IADMIP=192.168.1.30
IADMPORT=9999

;local ip and port
LocIP = 192.168.1.30
LocPort=20001

;cache dir in local
ImgDir=D:\sick_image\

;task configuration
Run_OCR_on_standard_tag=1
Run_OCR_on_handwrite_box=1


;algorithm configuration
ORB_Template_img1=resource\sampleA1.jpg
ORB_Template_img2=resource\sampleA3.jpg
HW_Template_img1=resource\handwrite_sample1.jpg
Detect_model_path=model_file\yolo3_tiny.pb
HWDigits_model_path=model_file\HWDigits.pb
TagDetectConfidence=0.3
HWDigits_confidence=0.85
InstanceNumPerClass=1







