#different params for each ocr: 0, 1, 2, ...
OCRID=6
LocalPort=20006

#same params for all ocrs
ImageServerIP=127.0.0.1
ImageServerPort=9990
TagDetectConfidence=0.5
StdTagSupport=1
WinTagSupport=1
ArbTagSupport=1
HwtTagSupport=1
TrayPosLeft = 0.2
TrayPosRight=0.78
TrayPixel=31
Postcode10Support=1
TestMode=0
AddBottom=1
#loglevel, 3: warn, 2: info, 1: debug
LogLevel=1
