#######################################[Debug]:
## tesseract
gif.lib
jpegd.lib
leptonica-1.76.0d.lib
libpng16d.lib
lzmad.lib
tesseract41d.lib

## opencv
opencv_img_hash343d.lib
opencv_world343d.lib


tensorflow.lib
tensorflow_static.lib

tiffd.lib
tiffxxd.lib
turbojpegd.lib
zlibd.lib
wavelet2dd.lib

## onnxruntime
onnxruntime.lib


####################################[Release]:

## tesseract
gif.lib
jpeg.lib
leptonica-1.76.0.lib
libpng16.lib
lzma.lib
tesseract41.lib

## opencv
opencv_img_hash343.lib
opencv_world343.lib

## tensorflow
tensorflow.lib
tensorflow_static.lib

tiff.lib
tiffxx.lib
turbojpeg.lib
zlib.lib
wavelet2d.lib

## onnxruntime
onnxruntime.lib


## barcode
ZXing.lib



